<!DOCTYPE html>
<html>
    <head>
        <title>NominErdene</title>
        <style>
            body{
                background-color: beige;
            }
            div{
                background-color: white;
                margin: 50px;
            }
            h2 {
                font-family: cursive;
                font-size: 100px;
                color: navy;
                margin-top: 100px;
                text-align: center;
            }
            p{
                font-family: cursive;
                color:navy;
                text-align: center;
            }
            .history{
              padding: 50px;
            }
            img{
                height: 500px;
                margin-left: 300px ;
                margin-top: 10px;
            }
            h1{
                text-align: center;
                font-family: cursive;
            }
            ul{
                margin-left: 300px;
                list-style: circle;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            td, th{
                border: 1px solid black;
                border-radius: 10px;
            }
            table{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>Welcome!</h2>
        <h1>My name</h1>
        <ul>
            <li>Nomi</li>
            <li>Nomio</li>
            <li>Ivy</li>
        </ul>
        <img src="totoro.jpg" alt="totoro">
        <p><a href="https://www.facebook.com/profile.php?id=100046979253932">Contact me</a></p>
        <p class="history">Prehistory and antiquity
            Main articles: Prehistoric Mongolia and Proto-Mongols
            The Khoit Tsenkher Cave[19] in Khovd Province shows lively pink, brown, and red ochre paintings (dated to 20,000 years ago) of mammoths, lynx, bactrian camels, and ostriches, earning it the nickname "the Lascaux of Mongolia". The Venus figurines of Mal'ta (21,000 years ago) testify to the level of Upper Paleolithic art in northern Mongolia; Mal'ta is now part of Russia. Neolithic agricultural settlements (c. 5500–3500 BC), such as those at Norovlin, Tamsagbulag, Bayanzag, and Rashaan Khad, predated the introduction of horse-riding nomadism, a pivotal event in the history of Mongolia which became the dominant culture. Horse-riding nomadism has been documented by archeological evidence in Mongolia during the Copper and Bronze Age Afanasevo culture (3500–2500 BC);[20] this Indo-European culture was active to the Khangai Mountains in Central Mongolia. The wheeled vehicles found in the burials of the Afanasevans have been dated to before 2200 BC.[21] Pastoral nomadism and metalworking became more developed with the later Okunev culture (2nd millennium BC), Andronovo culture (2300–1000 BC) and Karasuk culture (1500–300 BC), culminating with the Iron Age Xiongnu Empire in 209 BC. Monuments of the pre-Xiongnu Bronze Age include deer stones, keregsur kurgans, square slab tombs, and rock paintings.
            
            Although cultivation of crops has continued since the Neolithic, agriculture has always remained small in scale compared to pastoral nomadism. Agriculture may have first been introduced from the west or arose independently in the region. The population during the Copper Age has been described as mongoloid in the east of what is now Mongolia, and as europoid in the west.[19] Tocharians (Yuezhi) and Scythians inhabited western Mongolia during the Bronze Age. The mummy of a Scythian warrior, which is believed to be about 2,500 years old, was a 30- to 40-year-old man with blond hair; it was found in the Altai, Mongolia.[22] As equine nomadism was introduced into Mongolia, the political center of the Eurasian Steppe also shifted to Mongolia, where it remained until the 18th century CE. The intrusions of northern pastoralists (e.g. the Guifang, Shanrong, and Donghu) into China during the Shang dynasty (1600–1046 BC) and Zhou dynasty (1046–256 BC) presaged the age of nomadic empires.
            
            </p>
            <h1>Huwaari</h1>
            <table style="width:100%">
                <tr>
                  <th>Tsag</th>
                  <th>Hicheel</th>
                  <th>Group</th>
                  <th>Angi</th>
                </tr>
                <tr>
                  <td>9:20-10:50</td>
                  <td>PHE143</td>
                  <td>645</td>
                  <td>BTZaal</td>
                </tr>
                <tr>
                  <td>11:30-14:10</td>
                  <td>AEN111</td>
                  <td>817</td>
                  <td>705</td>
                </tr>
                <tr>
                  <td>14:50-17:30</td>
                  <td>SWE331</td>
                  <td>449</td>
                  <td>207</td>
                </tr>
              </table>
            </div>
    </body>
</html>